# gogoStore

./: .gitignore  README.md  pom.xml
gogo_canal/: pom.xml
gogo_canal/src/main/java/com/store/canal/: CanalApplication.java
gogo_common/: pom.xml
gogo_common/src/main/java/com/store/entity/: Constants.java  Page.java  PageResult.java  Result.java  (+1 more)
gogo_common_db/: pom.xml
gogo_eureka/: pom.xml
gogo_eureka/src/main/java/com/store/: EurekaApplication.java
gogo_gateway/: pom.xml
gogo_gateway/gogo_gateway_system/: pom.xml
gogo_gateway/gogo_gateway_system/src/main/resources/: application.yml
gogo_gateway/gogo_gateway_web/: pom.xml
gogo_gateway/gogo_gateway_web/src/main/resources/: application.yml
gogo_service/: pom.xml
gogo_service/gogo_service_business/: pom.xml
gogo_service/gogo_service_business/src/main/resources/: application.yml
gogo_service/gogo_service_config/: pom.xml
gogo_service/gogo_service_consume/: pom.xml
gogo_service/gogo_service_file/: pom.xml
gogo_service/gogo_service_goods/: pom.xml
gogo_service/gogo_service_goods/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gogo_service/gogo_service_order/: pom.xml
gogo_service/gogo_service_order/src/main/resources/: application.yml
gogo_service/gogo_service_page/: pom.xml
gogo_service/gogo_service_page/src/main/resources/: application.yml
gogo_service/gogo_service_pay/: pom.xml
gogo_service/gogo_service_pay/src/main/java/com/: PayApplication.java
gogo_service/gogo_service_pay/src/main/java/com/github/wxpay/sdk/: WeChatPayConfig.java
gogo_service/gogo_service_pay/src/main/java/com/store/pay/config/: ResourceServerConfig.java  TokenDecode.java
gogo_service/gogo_service_pay/src/main/java/com/store/pay/controller/: PayController.java
gogo_service/gogo_service_pay/src/main/java/com/store/pay/service/: PayService.java  PayServiceImpl.java
gogo_service/gogo_service_pay/src/main/resources/: application.yml
gogo_service/gogo_service_search/: pom.xml
gogo_service/gogo_service_search/src/main/resources/templates/: search.html
gogo_service/gogo_service_seckill/: pom.xml
gogo_service/gogo_service_seckill/src/main/resources/: application.yml
gogo_service/gogo_service_system/: pom.xml
gogo_service/gogo_service_system/src/main/resources/: application.yml
gogo_service/gogo_service_user/: pom.xml
gogo_service/gogo_service_user/src/main/resources/: application.yml
gogo_service_api/: pom.xml
gogo_service_api/gogo_service_business_api/: pom.xml
gogo_service_api/gogo_service_business_api/src/main/java/com/store/business/pojo/: Activity.java  Ad.java
gogo_service_api/gogo_service_config_api/: pom.xml
gogo_service_api/gogo_service_config_api/src/main/java/com/store/config/pojo/: FreightTemplate.java
gogo_service_api/gogo_service_goods_api/: pom.xml
gogo_service_api/gogo_service_goods_api/src/main/java/com/store/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
gogo_service_api/gogo_service_goods_api/src/main/java/com/store/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
gogo_service_api/gogo_service_order_api/: pom.xml
gogo_service_api/gogo_service_order_api/src/main/java/com/store/order/feign/: CartFeign.java  OrderFeign.java
gogo_service_api/gogo_service_order_api/src/main/java/com/store/order/pojo/: Log.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
gogo_service_api/gogo_service_pay_api/: pom.xml
gogo_service_api/gogo_service_pay_api/src/main/java/com/store/pay/feign/: PayFeign.java
gogo_service_api/gogo_service_search_api/: pom.xml
gogo_service_api/gogo_service_search_api/src/main/java/com/store/search/pojo/: SkuInfo.java
gogo_service_api/gogo_service_seckill_api/: pom.xml
gogo_service_api/gogo_service_seckill_api/src/main/java/com/store/kill/feign/: SeckillGoodsFeign.java
gogo_service_api/gogo_service_seckill_api/src/main/java/com/store/kill/pojo/: SeckillGoods.java  SeckillOrder.java
gogo_service_api/gogo_service_system_api/: pom.xml
gogo_service_api/gogo_service_system_api/src/main/java/com/store/system/pojo/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
gogo_service_api/gogo_service_user_api/: pom.xml
gogo_service_api/gogo_service_user_api/src/main/java/com/store/user/feign/: AddressFeign.java  UserFeign.java
gogo_service_api/gogo_service_user_api/src/main/java/com/store/user/pojo/: Address.java  Areas.java  Cities.java  Provinces.java  User.java
gogo_task/: pom.xml
gogo_user_oauth/: pom.xml
gogo_user_oauth/src/main/resources/: application.yml
gogo_web/: pom.xml
gogo_web/gogo_web_order/: pom.xml
gogo_web/gogo_web_order/src/main/resources/: application.yml
gogo_web/gogo_web_order/src/main/resources/static/: paysuccess.html
gogo_web/gogo_web_order/src/main/resources/templates/: cart.html  fail.html  order.html  wxpay.html
gogo_web/gogo_web_seckill/: pom.xml
gogo_web/gogo_web_seckill/src/main/resources/templates/: seckill-index.html
sql/: changgou_business.sql  changgou_config.sql  changgou_order.sql  changgou_system.sql  changgou_user.sql
(+233 files in other folders)
